version: 1

client_specific_rules:
  - HealthPlan: MolinaOH
    RuleCategory: "Data Integrity"
    Tests:
      - type: duplicate_check
        columns: [ClaimNumber, ClaimLine]
        threshold: 5

      - type: null_check
        columns: [APR_DRG]
        threshold: 5
        test_name: "APR_DRG_NullCheck"

  - HealthPlan: UHCIL
    RuleCategory: "Data Integrity"
    Tests:
      - type: duplicate_check
        columns: [ClaimNumber, RenderingNPI]
        threshold: 5

      - type: null_check
        columns: [DRGSubmitted]
        threshold: 10
        test_name: "DRGSubmitted_NullCheck"
